#include <iostream>
#include <string>

int main() {
    setlocale(LC_ALL, "Russian");
    // Создаем массив с расписанием на неделю
    std::string schedule[7] = {
        "Понедельник: Утренняя пробежка, Занятия по математике, Обед, Английский язык",
        "Вторник: Завтрак, Занятия по физике, Обед, История",
        "Среда: Завтрак, Занятия по литературе, Обед, Химия",
        "Четверг: Завтрак, Занятия по иностранному языку, Обед, География",
        "Пятница: Завтрак, Занятия по биологии, Обед, Музыка",
        "Суббота: Завтрак, Занятия по искусству, Обед, Физкультура",
        "Воскресенье: Завтрак, Отдых"
    };

    // Запрашиваем у пользователя день недели
    std::cout << "Введите день недели (1-7): ";
    int day;
    std::cin >> day;

    // Проверяем введенное значение и выводим соответствующее расписание
    if (day >= 1 && day <= 7) {
        std::cout << "Расписание на " << schedule[day - 1] << std::endl;
    }
    else {
        std::cout << "Некорректный день недели!" << std::endl;
    }

    return 0;
}
